<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type=module src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script type= module src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
  <script type=module src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
  <title>Login Form</title>
  <meta charset="utf-8">
  </head>
  <style>
  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
  </style>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form>
        <div class="txt_field">
          <input type="text" id="username" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" id="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="button" onclick="verifying();" value="SUBMIT">
        <div class="signup_link">
          Not a member? <a href="RegistrationPage.html">Signup</a>
        </div>
      </form>
    </div>
    <script type="text/javascript">
      let pass,username,pwd2;
      function verifying()
      {
        username=document.getElementById("username").value;
        pwd2=document.getElementById("password").value;
        const firebaseConfig = {
          apiKey: "AIzaSyDfWk8NgxQQBJVK2Pm6C1HVkr-iLer6hPY",
          authDomain: "userdata-c186e.firebaseapp.com",
          databaseURL: "https://userdata-c186e-default-rtdb.firebaseio.com",
          projectId: "userdata-c186e",
          storageBucket: "userdata-c186e.appspot.com",
          messagingSenderId: "407309419325",
          appId: "1:407309419325:web:e6d4203664ab983f11fb54"
        };
        firebase.initializeApp(firebaseConfig)
        firebase.database().ref(username).on('value',(snap)=>{
          pass=(snap.val().password.toString());
          if(pass.localeCompare(pwd2)===0){
            window.location.assign("Dshboard.html#"+username);
          }
          else{
            alert("Incorrect UserId/Password");
            window.location.assign("loginPage.html");
          }
        });
      }
    </script>
  </body>
</html>
