<!DOCTYPE html>
<html lang="en">
<head>
  <script type=module src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script type= module src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
  <script type=module src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
  <meta charset="utf-8">
  <title>Sign Up </title>
  <! <link rel="stylesheet" href="stylesheet.css" />
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
  }

  .signup-box {
    width: 360px;
    height: 500px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
  }

  .login-box {
    width: 360px;
    height: 100px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
  }

  h1 {
    text-align: center;
    padding-top: 15px;
  }

  h4 {
    text-align: center;
  }

  form {
    width: 300px;
    margin-left: 20px;
  }

  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }

  form input {
    width: 100%;
    padding: 7px;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"]{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }

  input[type="button"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }
</style>
<body class="body">
<div class="signup-box">
  <h1>Sign Up</h1>
  <form>
    <label>First Name</label>
    <input type="text" id="first_name" placeholder="" />
    <label>Last Name</label>
    <input type="text" id="last_name" placeholder="" />
    <label>Phone number</label>
    <input type="number" id="phone_number" placeholder="" />
    <label>Email</label>
    <input type="email" id="mail" placeholder="" />
    <label>Password</label>
    <input type="password" id="password" placeholder="" />
    <input type="button" value="SUBMIT" onclick="savedata();"/>
  </form>
</div>
<p class="para-2">
  Already have an account? <a href="loginPage.html">Login here</a>
</p>
<script type="text/javascript">

  function savedata()
  {
    const firebaseConfig = {
      apiKey: "AIzaSyDfWk8NgxQQBJVK2Pm6C1HVkr-iLer6hPY",
      authDomain: "userdata-c186e.firebaseapp.com",
      databaseURL: "https://userdata-c186e-default-rtdb.firebaseio.com",
      projectId: "userdata-c186e",
      storageBucket: "userdata-c186e.appspot.com",
      messagingSenderId: "407309419325",
      appId: "1:407309419325:web:e6d4203664ab983f11fb54"
    };
    let f_name = document.getElementById("first_name").value;
    let l_name = document.getElementById("last_name").value;
    let p_number = document.getElementById("phone_number").value;
    let email = document.getElementById("mail").value;
    let pwd = document.getElementById("password").value;
    firebase.initializeApp(firebaseConfig);
    firebase.database().ref(f_name).set({
      "phone":p_number,
      "Email":email,
      "password":pwd
    });
  }
</script>
</body>
</html>
